#BlueJ package file
dependency1.from=FacultyTest
dependency1.to=FullTimeFaculty
dependency1.type=UsesDependency
dependency2.from=FacultyTest
dependency2.to=PartTimeFaculty
dependency2.type=UsesDependency
dependency3.from=FacultyTest
dependency3.to=Faculty
dependency3.type=UsesDependency
package.editor.height=616
package.editor.width=555
package.editor.x=165
package.editor.y=66
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=759
target1.editor.width=824
target1.editor.x=153
target1.editor.y=29
target1.height=50
target1.name=PartTimeFaculty
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=300
target2.editor.height=773
target2.editor.width=784
target2.editor.x=34
target2.editor.y=4
target2.height=50
target2.name=Faculty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
target3.editor.height=667
target3.editor.width=690
target3.editor.x=223
target3.editor.y=22
target3.height=50
target3.name=FacultyTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=50
target4.editor.height=788
target4.editor.width=889
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=FullTimeFaculty
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=300
